clear all
clc

sensorIDs = [400468; 400739; 400363; 400698];
months = 5;
dates = [10; 11; 13; 14; 15];
sensorDataFolder1 = 'sensorData_flow_mat';

for i = 1 : length(months)
    month = months(i);
    for j = 1 : length(dates)
        date = dates(j);
        for k = 1 : length(sensorIDs)
            sensorID = sensorIDs(k);
            load(['.\' sensorDataFolder1 '\' num2str(sensorID) '_' num2str(month) '_' num2str(date) '.mat']);
           
            % compute # lanes of the link
            numLanes = size(flowDataLanes,2);
            % compute density
            densityLanes = flowDataLanes .* 60 .* 2 ./ speedDataLanes;  % 60 * 2 ==> 30s to hr